###
GET http://localhost:8080/
Accept: application/json

###
GET http://localhost:8080/profile
Accept: application/json



###
GET http://localhost:8080/tasks
Accept: application/json

###
GET http://localhost:8080/tasks/2
Accept: application/json


###
POST http://localhost:8080/tasks
Content-Type: application/json

{
    "title": "Tarea 5",
    "description": "Descripcion",
    "taskStatus": "COMPLETED",
    "status": 0
}


###
PUT http://localhost:8080/tasks/2
Content-Type: application/json

{
    "title": "Tarea 1",
    "description": "Descripcion",
    "taskStatus": "COMPLETED",
    "status": 1
}

###
DELETE http://localhost:8080/tasks/1
